{
  "accountId"          : "784629880779",
  "regionName"         : "eu-west-1",
  "prefix"             : "rdiricdijk",
  "newBucket"          : true,
  "fromEmail"          : "richard.vandijk@futurefacts.nl",
  "toEmail"            : "richard.vandijk@futurefacts.nl",
  "verifyEmail"        : false
}
